# boot-core

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/turknet/boot/caching/redis/: RedisMessageReceiver.java
src/main/java/com/turknet/boot/config/: BootConfig.java  CouchbaseConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/turknet/boot/controller/: BaseController.java
src/main/java/com/turknet/boot/model/: ApplicationLog.java  CouchBaseKeyValueCache.java
src/main/java/com/turknet/boot/model/infrastructure/: Configuration.java
src/main/java/com/turknet/boot/repository/: ApplicationLogMongoRepository.java  ConfigurationRepository.java
src/main/java/com/turknet/boot/util/: LoggerUtil.java
src/main/resources/: application.properties
src/test/java/com/turknet/boot/: BootCoreApplicationTests.java
